{
  "name": "ammo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js",
    "clean": "rm -rf ./@types"
  },
  "author": "Brandon Smith",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
